<!DOCTYPE html>
<html dir="ltr" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<script>
  var getJSON = function(url, callback) {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', url, true);
    xhr.responseType = 'json';
    xhr.onload = function() {
      var status = xhr.status;
      if (status === 200) {
        callback(null, xhr.response);
      } else {
        callback(status, xhr.response);
      }
    };
    xhr.send();
};
function addRow(name, url, isdir, size, size_string, date_modified, date_modified_string) {
  if (name == "." || name == "..")
    return;

  var root = '';

  var tbody = document.getElementById("tbody");
  var row = document.createElement("tr");
  var file_cell = document.createElement("td");
  var link = document.createElement("a");

  link.className = isdir ? "icon dir" : "icon file";

  if (isdir) {
    name = name + "/";
    url = url + "/";
    size = 0;
    size_string = "";
  } else {
    link.draggable = "true";
    link.addEventListener("dragstart", onDragStart, false);
  }
  link.innerText = name;
  link.href = root + url;

  file_cell.dataset.value = name;
  file_cell.appendChild(link);

  row.appendChild(file_cell);
  row.appendChild(createCell(size, size_string));
  row.appendChild(createCell(date_modified, date_modified_string));

  tbody.appendChild(row);
}

function onDragStart(e) {
  var el = e.srcElement;
  var name = el.innerText.replace(":", "");
  var download_url_data = "application/octet-stream:" + name + ":" + el.href;
  e.dataTransfer.setData("DownloadURL", download_url_data);
  e.dataTransfer.effectAllowed = "copy";
}

function createCell(value, text) {
  var cell = document.createElement("td");
  cell.setAttribute("class", "detailsColumn");
  cell.dataset.value = value;
  cell.innerText = text;
  return cell;
}

function start(location) {
  var header = document.getElementById("header");
  header.innerText = header.innerText.replace("LOCATION", location);

  document.getElementById("title").innerText = header.innerText;
}

function onHasParentDirectory() {
  var box = document.getElementById("parentDirLinkBox");
  box.style.display = "block";

  var root = document.location.pathname;
  if (!root.endsWith("/"))
    root += "/";

  var link = document.getElementById("parentDirLink");
  link.href = root + "..";
}

function onListingParsingError() {
  var box = document.getElementById("listingParsingErrorBox");
  box.innerHTML = box.innerHTML.replace("LOCATION", encodeURI(document.location)
      + "?raw");
  box.style.display = "block";
}

function sortTable(column) {
  var theader = document.getElementById("theader");
  var oldOrder = theader.cells[column].dataset.order || '1';
  oldOrder = parseInt(oldOrder, 10)
  var newOrder = 0 - oldOrder;
  theader.cells[column].dataset.order = newOrder;

  var tbody = document.getElementById("tbody");
  var rows = tbody.rows;
  var list = [], i;
  for (i = 0; i < rows.length; i++) {
    list.push(rows[i]);
  }

  list.sort(function(row1, row2) {
    var a = row1.cells[column].dataset.value;
    var b = row2.cells[column].dataset.value;
    if (column) {
      a = parseInt(a, 10);
      b = parseInt(b, 10);
      return a > b ? newOrder : a < b ? oldOrder : 0;
    }

    // Column 0 is text.
    if (a > b)
      return newOrder;
    if (a < b)
      return oldOrder;
    return 0;
  });

  // Appending an existing child again just moves it.
  for (i = 0; i < list.length; i++) {
    tbody.appendChild(list[i]);
  }
}

// Add event handlers to column headers.
function addHandlers(element, column) {
  element.onclick = (e) => sortTable(column);
  element.onkeydown = (e) => {
    if (e.key == 'Enter' || e.key == ' ') {
      sortTable(column);
      e.preventDefault();
    }
  };
}

function onLoad() {
  addHandlers(document.getElementById('nameColumnHeader'), 0);
  addHandlers(document.getElementById('sizeColumnHeader'), 1);
  addHandlers(document.getElementById('dateColumnHeader'), 2);

  var request = new XMLHttpRequest();
  request.open('GET', '/api/get/settings', true);

  request.onload = function() {
    if (request.status >= 200 && request.status < 400) {
      // Success!
      var data = JSON.parse(request.responseText);
  		for (k in data) {
  		  if(document.getElementById(k)) {
          document.getElementById(k).value = data[k];
        }
      }
    } else {
      // We reached our target server, but it returned an error

    }
  };


  request.send();
}

function getFileList() {
	var request = new XMLHttpRequest();
	request.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
  		var data = JSON.parse(this.responseText);
  		for (k in data) {
  			addRow('File: ' + data[k],data[k],0,2751,"1 kB",1603487660,"10/23/20, 2:14:20 PM");
  		}
	  }
	};
	request.open("GET", "/api/get/filelist", true);
	request.send();
}

function sleep(milliseconds) {
  const date = Date.now();
  let currentDate = null;
  do {
    currentDate = Date.now();
  } while (currentDate - date < milliseconds);
}

function getData() {
	getFileList();
}

function sendAllData(endpoint, tagname) {
  var elements = document.getElementById(tagname).elements;
  var j = "{";
  var element;
  for (var i = 0; i < elements.length; i++) {
    if (elements[i].type === "text") {
      //sendData(endpoint, element.id, element.value);
      j += "\"" + elements[i].id + "\":" + elements[i].value + ",";
    }
  }
  j = j.substring(0,j.length - 1);
  j += "}";
	var xmlhttp = new XMLHttpRequest();
	xmlhttp.open("POST", "/" + endpoint, true);

	xmlhttp.send(j);
}

function sendData(endpoint, tagname, data) {
	var xmlhttp = new XMLHttpRequest();
	xmlhttp.open("GET", "/" + endpoint, true);
	//xmlhttp.setRequestHeader('Content-Type', 'application/json; charset=UTF-8');
	//var j = "{\"" + tagname + "\":\"" + data + "\"}";
	xmlhttp.send();
}


window.addEventListener('DOMContentLoaded', onLoad);
</script>

<style>

  h1 {
    border-bottom: 1px solid #c0c0c0;
    margin-bottom: 10px;
    padding-bottom: 10px;
    white-space: nowrap;
  }

  table {
    border-collapse: collapse;
  }

  th {
    cursor: pointer;
  }

  td.detailsColumn {
    -webkit-padding-start: 2em;
    text-align: end;
    white-space: nowrap;
  }

  a.icon {
    -webkit-padding-start: 1.5em;
    text-decoration: none;
    user-select: auto;
  }

  a.icon:hover {
    text-decoration: underline;
  }

  a.file {
    background : url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAIAAACQkWg2AAAABnRSTlMAAAAAAABupgeRAAABHUlEQVR42o2RMW7DIBiF3498iHRJD5JKHurL+CRVBp+i2T16tTynF2gO0KSb5ZrBBl4HHDBuK/WXACH4eO9/CAAAbdvijzLGNE1TVZXfZuHg6XCAQESAZXbOKaXO57eiKG6ft9PrKQIkCQqFoIiQFBGlFIB5nvM8t9aOX2Nd18oDzjnPgCDpn/BH4zh2XZdlWVmWiUK4IgCBoFMUz9eP6zRN75cLgEQhcmTQIbl72O0f9865qLAAsURAAgKBJKEtgLXWvyjLuFsThCSstb8rBCaAQhDYWgIZ7myM+TUBjDHrHlZcbMYYk34cN0YSLcgS+wL0fe9TXDMbY33fR2AYBvyQ8L0Gk8MwREBrTfKe4TpTzwhArXWi8HI84h/1DfwI5mhxJamFAAAAAElFTkSuQmCC ") left top no-repeat;
  }

  a.dir {
    background : url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAd5JREFUeNqMU79rFUEQ/vbuodFEEkzAImBpkUabFP4ldpaJhZXYm/RiZWsv/hkWFglBUyTIgyAIIfgIRjHv3r39MePM7N3LcbxAFvZ2b2bn22/mm3XMjF+HL3YW7q28YSIw8mBKoBihhhgCsoORot9d3/ywg3YowMXwNde/PzGnk2vn6PitrT+/PGeNaecg4+qNY3D43vy16A5wDDd4Aqg/ngmrjl/GoN0U5V1QquHQG3q+TPDVhVwyBffcmQGJmSVfyZk7R3SngI4JKfwDJ2+05zIg8gbiereTZRHhJ5KCMOwDFLjhoBTn2g0ghagfKeIYJDPFyibJVBtTREwq60SpYvh5++PpwatHsxSm9QRLSQpEVSd7/TYJUb49TX7gztpjjEffnoVw66+Ytovs14Yp7HaKmUXeX9rKUoMoLNW3srqI5fWn8JejrVkK0QcrkFLOgS39yoKUQe292WJ1guUHG8K2o8K00oO1BTvXoW4yasclUTgZYJY9aFNfAThX5CZRmczAV52oAPoupHhWRIUUAOoyUIlYVaAa/VbLbyiZUiyFbjQFNwiZQSGl4IDy9sO5Wrty0QLKhdZPxmgGcDo8ejn+c/6eiK9poz15Kw7Dr/vN/z6W7q++091/AQYA5mZ8GYJ9K0AAAAAASUVORK5CYII= ") left top no-repeat;
  }

  a.up {
    background : url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAmlJREFUeNpsU0toU0EUPfPysx/tTxuDH9SCWhUDooIbd7oRUUTMouqi2iIoCO6lceHWhegy4EJFinWjrlQUpVm0IIoFpVDEIthm0dpikpf3ZuZ6Z94nrXhhMjM3c8895977BBHB2PznK8WPtDgyWH5q77cPH8PpdXuhpQT4ifR9u5sfJb1bmw6VivahATDrxcRZ2njfoaMv+2j7mLDn93MPiNRMvGbL18L9IpF8h9/TN+EYkMffSiOXJ5+hkD+PdqcLpICWHOHc2CC+LEyA/K+cKQMnlQHJX8wqYG3MAJy88Wa4OLDvEqAEOpJd0LxHIMdHBziowSwVlF8D6QaicK01krw/JynwcKoEwZczewroTvZirlKJs5CqQ5CG8pb57FnJUA0LYCXMX5fibd+p8LWDDemcPZbzQyjvH+Ki1TlIciElA7ghwLKV4kRZstt2sANWRjYTAGzuP2hXZFpJ/GsxgGJ0ox1aoFWsDXyyxqCs26+ydmagFN/rRjymJ1898bzGzmQE0HCZpmk5A0RFIv8Pn0WYPsiu6t/Rsj6PauVTwffTSzGAGZhUG2F06hEc9ibS7OPMNp6ErYFlKavo7MkhmTqCxZ/jwzGA9Hx82H2BZSw1NTN9Gx8ycHkajU/7M+jInsDC7DiaEmo1bNl1AMr9ASFgqVu9MCTIzoGUimXVAnnaN0PdBBDCCYbEtMk6wkpQwIG0sn0PQIUF4GsTwLSIFKNqF6DVrQq+IWVrQDxAYQC/1SsYOI4pOxKZrfifiUSbDUisif7XlpGIPufXd/uvdvZm760M0no1FZcnrzUdjw7au3vu/BVgAFLXeuTxhTXVAAAAAElFTkSuQmCC ") left top no-repeat;
  }

  html[dir=rtl] a {
    background-position-x: right;
  }

  #parentDirLinkBox {
    margin-bottom: 10px;
    padding-bottom: 10px;
  }

  #listingParsingErrorBox {
    border: 1px solid black;
    background: #fae691;
    padding: 10px;
    display: none;
  }
</style>

<title id="title">Plantcam</title>

</head>

<body>

<h1 id="header">Plantcam Live</h1>

<br />
<table>
  <tr>
    <td>
<form id="set_form" method="post" action="/set">
    <label for="timelapse_enabled">timelapse_enabled: </label>
    <input type="text" id="timelapse_enabled" value="0" />
    <br />
    <label for="interval">interval: </label>
    <input type="text" id="interval" value="0" />
    <br />
    <label for="current_set">current_set: </label>
    <input type="text" id="current_set" value="0" />
    <br />
    <label for="current_photo">current_photo: </label>
    <input type="text" id="current_photo" value="0" />
    <br />
    <label for="autogain">autogain: </label>
    <input type="text" id="autogain" value="0" />
    <br />
    <label for="autoexposure">autoexposure: </label>
    <input type="text" id="autoexposure" value="0" />
    <br />
    <label for="gain">gain: </label>
    <input type="text" id="gain" value="0" />
    <br />
    <label for="exposure">exposure: </label>
    <input type="text" id="exposure" value="0" />
    <br />
    <label for="verticalflip">verticalflip: </label>
    <input type="text" id="verticalflip" value="0" />
    <br />
    <label for="quality">quality: </label>
    <input type="text" id="quality" value="0" />
    <br />
    <label for="gainceiling">gainceiling: </label>
    <input type="text" id="gainceiling" value="0" />
    <br />
    <label for="brightness">brightness: </label>
    <input type="text" id="brightness" value="0" />
    <br />
    <label for="lenscorrection">lenscorrection: </label>
    <input type="text" id="lenscorrection" value="0" />
    <br />
    <label for="saturation">saturation: </label>
    <input type="text" id="saturation" value="0" />
    <br />
    <label for="contrast">contrast: </label>
    <input type="text" id="contrast" value="0" />
    <br />
    <label for="sharpness">sharpness: </label>
    <input type="text" id="sharpness" value="0" />
    <br />
    <label for="horizontalflip">horizontalflip: </label>
    <input type="text" id="horizontalflip" value="0" />
    <br />
    <label for="blackpixelcorrection">blackpixelcorrection: </label>
    <input type="text" id="blackpixelcorrection" value="0" />
    <br />
    <label for="whitepixelcorrection">whitepixelcorrection: </label>
    <input type="text" id="whitepixelcorrection" value="0" />
    <br />
    <a href="javascript:{}" onclick="sendAllData('api/set/settings', 'set_form');">Set</a>
</form>
    </td>
    <td>
      <a href="javascript:{}" onclick="sendData('api/set/ota/start', 'ota_start', '1');">Start OTA</a>
      <br />
      <a href="javascript:{}" onclick="sendData('api/set/reset/start', 'reset', '1');">Reset</a>
      <br />
      <a href="javascript:{}" onclick="sendData('api/set/snap/start', 'snap', '1');">Snap</a>
    </td>
    </tr>
    </table>
</div>
<br />
<br />

<table>
  <thead>
    <tr class="header" id="theader">
      <th id="nameColumnHeader" tabindex="0" role="button">Name</th>
      <th id="sizeColumnHeader" class="detailsColumn" tabindex="0" role="button">
        Size
      </th>
      <th id="dateColumnHeader" class="detailsColumn" tabindex="0" role="button">
        Date Modified
      </th>
    </tr>
  </thead>
  <tbody id="tbody">
  </table>

<script>getData();</script>
</body></html>
